# Java-

./: .gitignore  PROJECT_INTRO.md  QUICK_START.md  QUICK_START_FINAL.md  README.md  README_NEW.md  SETUP.md  SPRINGBOOT_VUE_PLAN.md  START_GUIDE.md  UPGRADE_JDK_GUIDE.md  download_install_jdk17.ps1  enable-sqlserver-tcp.ps1  init_db.sql  insert-sample-data.sql  install-jdk8.ps1  install-maven-simple.ps1  install-maven.ps1  install_jdk17.ps1  pom.xml  recreate_backend.ps1  restart-sql-server.ps1  restart-sqlserver-admin.bat  setup_and_run.ps1  start-backend.ps1  start-frontend.ps1  start.bat  start.ps1  wsdc.sql  wsdc_mssql.sql  实践项目简介(1).ppt
java-main/: a说明
java-main/food-order-system/: CVE_修复报告.md  generate_ppt.py  pom.xml  启动说明.md  项目技术报告.md  项目汇报.pptx
java-main/food-order-system/src/main/java/com/example/: FoodOrderSystemApplication.java
java-main/food-order-system/src/main/java/com/example/config/: SecurityConfig.java
java-main/food-order-system/src/main/java/com/example/controller/: FoodController.java  OrderController.java  UserController.java
java-main/food-order-system/src/main/java/com/example/entity/: Food.java  FoodVO.java  OrderInfo.java  User.java  UserAddress.java
java-main/food-order-system/src/main/java/com/example/mapper/: FoodMapper.java  OrderInfoMapper.java  UserMapper.java
java-main/food-order-system/src/main/java/com/example/service/: FoodService.java  OrderInfoService.java  UserService.java
java-main/food-order-system/src/main/resources/static/: index.html  merchant.html  user.html
java-main/food-order-system/upload/: e9210e65-92e3-42ca-b555-6e896efe1931.jfif
src/main/java/servlet/: KaptchaServlet.java
src/main/java/util/: DbcpConnectionPool.java  JdbcTemplateUtils.java  JsonResponse.java  MD5Utils.java
src/main/java/vo/: CartItem.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp  pay.jsp  register.jsp  shopping.jsp
wsdc-backend/: build-and-run.ps1  pom.xml  run.bat
wsdc-backend/src/main/java/com/wsdc/: WsdcApplication.java
wsdc-backend/src/main/java/com/wsdc/common/: Result.java
wsdc-backend/src/main/java/com/wsdc/config/: SecurityConfig.java  SwaggerConfig.java
wsdc-backend/src/main/java/com/wsdc/controller/: AuthController.java  IndexController.java  MenuController.java  OrderController.java
wsdc-backend/src/main/java/com/wsdc/dto/: LoginRequest.java  MenuResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  UserResponse.java
wsdc-backend/src/main/java/com/wsdc/entity/: Menu.java  Order.java  OrderItem.java  User.java
wsdc-backend/src/main/java/com/wsdc/exception/: GlobalExceptionHandler.java
wsdc-backend/src/main/java/com/wsdc/filter/: JwtAuthenticationFilter.java
wsdc-backend/src/main/java/com/wsdc/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
wsdc-backend/src/main/java/com/wsdc/service/: AuthService.java  MenuService.java  OrderService.java
wsdc-backend/src/main/java/com/wsdc/util/: JwtUtil.java  MD5Util.java  StringUtil.java
wsdc-backend/src/main/resources/: application.yml
wsdc-frontend/: index.html  package-lock.json  package.json
wsdc-frontend/src/: App.vue  main.ts
wsdc-frontend/src/api/: auth.ts  menu.ts  order.ts
wsdc-frontend/src/layout/: index.vue
wsdc-frontend/src/router/: index.ts
wsdc-frontend/src/stores/: cart.ts  user.ts
wsdc-frontend/src/utils/: request.ts
wsdc-frontend/src/views/: Cart.vue  Home.vue  Login.vue  Menu.vue  Order.vue  Profile.vue  Register.vue
